# agilefant

./: .buildpath  .classpath  .gitignore  .project  agilefant build.xml.launch  agilefant.properties  build-user.properties  build-user.properties.example  build.properties  build.properties.example  build.xml  start.sh  stop.sh  test.foo
conf/: applicationContext-acegi-security.xml  applicationContext-actions.xml  applicationContext-business.xml  applicationContext-daos.xml  applicationContext-email.xml  applicationContext-rest.xml  applicationContext-security.xml  applicationContext-transaction.xml  applicationContext.xml  configuration-user.properties  configuration-user.properties.example  configuration.properties  database-fortests-mysql5.properties  database-mysql.properties  database-mysql5.properties  database-postgresql.properties  database.properties  hibernate.cfg.xml  testApplicationContext-business.xml  testApplicationContext-daos.xml  testApplicationContext-transaction.xml  testApplicationContext.xml  web.xml
conf/classes/: database-mysql5.properties  freemarker.properties  log4j.properties  messages.properties  struts-ajax.xml  struts.properties  struts.xml  webwork.properties  xwork-conversion.properties  xwork.xml
conf/classes/struts-ajax/: assignment.xml  backlogs.xml  chooserData.xml  dailyWork.xml  label.xml  menu.xml  portfolio.xml  search.xml  story.xml  storyTree.xml  task.xml  team.xml  timesheets.xml  user.xml  widget.xml
conf/test/: applicationContext-acegi-security.xml  applicationContext-actions.xml  applicationContext-daos.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  testApplicationContext-daos.xml  testApplicationContext-forDaos.xml  testApplicationContext-forHistory.xml  testApplicationContext.xml  testUtilApplicationContext.xml  web.xml
conf/test/WEB-INF/: configuration.properties  hibernate.cfg.xml
db-updates/: rel2.1.3-updates.sql
doc/: Install.txt  LICENSE  License.txt  README  Release_notes.txt  Summary_about_used_libraries.txt  index.html  install.txt
doc/dev/: DAOs.txt  README_for_developers.txt  hibernate_DAOs.txt
doc/sql/: 100519_fix-backlogs-and-ranks.sql  create-db.sql  db-version.sql  drop-create-databases.sql  full-init.sql  insert-users.sql  readonlyUpdate.sql  rename-anony-tables.sql
doc/sql/updates/: 131-132.sql  132-133.sql  132-133_pending.sql  133-134.sql  134-135.sql  135-136.sql  140-141.sql  141-142.sql  142-143.sql  143-144.sql  144-145.sql  145-146.sql  147-148.sql  151-152.sql  153-154.sql  155-160.sql  160-161.sql  160-200.sql  200_Alpha3-Alpha4.sql  200_Alpha4-Alpha5.sql  200_Alpha4-Alpha5_from160.sql  200_beta1-beta2.sql  README  fix-tree-ranks.sql  only_from_r3466_to_r3507.sql
doc/sql/upgrader/: 200b2-202.sql  2011_10_24_standalone_iterations.sql  202-205.sql  203-203beach.sql  205-206.sql  205-300.sql  206-250.sql  250-300.sql  300-301.sql  301-302.sql  302-303.sql  303-304.sql
doc/upgrade/: README.txt  agilefant_upgrader.bat  agilefant_upgrader.sh
lib/: clover.license
selenium/: LoginTest.java  readme.txt
temp/prototype/: index.html  popup.html
test/reports/: TEST-fi.hut.soberit.agilefant.model.AFTimeTest.xml  TEST-fi.hut.soberit.agilefant.model.SpringEnabledTestCase.xml  TEST-fi.hut.soberit.agilefant.model.UserTest.xml  TEST-fi.hut.soberit.agilefant.security.MD5Test.xml  TEST-fi.hut.soberit.agilefant.web.SimpleCounterTest.xml  TEST-fi.hut.soberit.agilefant.web.UserActionTest.xml
tools/: count-loc.sh  rebel.xml.template  test.jsp
trunk/: .classpath  .project  .tomcatplugin  build.xml
trunk/conf/: applicationContext-acegi-security.xml  applicationContext-actions.xml  applicationContext-business.xml  applicationContext-daos.xml  applicationContext-email.xml  applicationContext.xml  database-postgresql.properties  testApplicationContext-daos.xml  web.xml
trunk/conf/classes/: messages.properties  webwork.properties  xwork.xml
trunk/conf/test/: applicationContext-actions.xml  applicationContext-daos.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  testApplicationContext-daos.xml  testUtilApplicationContext.xml  web.xml
trunk/db-updates/: rel2.1.3-updates.sql
trunk/doc/: Actions.txt  Install.txt  License.txt  Readme.txt  Summary_about_used_libraries.txt  install.txt
trunk/doc/dev/: tags.txt
trunk/doc/sql/: create-db.sql  init-db.sql  init-test-db.sql  insert-users.sql  legacyfix.sql
trunk/lib/: clover.license
trunk/tools/: count-loc.sh
trunk/web/: demo-login.jsp  login.jsp
trunk/web/webwork/: tabs.css
web/: SecurityExample.jsp  demo-login.jsp  in.html  index.html  index.jsp  login.jsp  out.html  success.jsp  test.jsp
web/WEB-INF/: applicationContext.xml  database.properties  web.xml
web/WEB-INF/classes/: log4j.properties  webwork.properties  xwork.xml
web/WEB-INF/jsp/: ROIteration.jsp  createNew.jsp  dailyWork.jsp  dailyWorkContextInfo.jsp  dbExportError.jsp  developmentPortfolio.jsp  editActivityType.jsp  editBackLog.jsp  editBackLogs.jsp  editBacklog.jsp  editBacklogItem.jsp  editBusinessTheme.jsp  editDeliverable.jsp  editIteration.jsp  editIterationGoal.jsp  editMyTasks.jsp  editProduct.jsp  editProject.jsp  editProjectType.jsp  editSprint.jsp  editTask.jsp  editTeam.jsp  editUser.jsp  editWorkType.jsp  fatalError.jsp  genericError.jsp  globalThemes.jsp  help.jsp  hourReport.jsp  jsonData.jsp  listActivityTypes.jsp  listBackLogs.jsp  listBacklogs.jsp  listDeliverables.jsp  listIterations.jsp  listProducts.jsp  listProjectTypes.jsp  listSprints.jsp  listUsers.jsp  managementView.jsp  (+22 more)
web/WEB-INF/tags/: backlogBreadCrumb.tag  backlogDropdown.tag  backlogItemForm.tag  backlogItemProgressBar.tag  businessTheme.tag  businessThemeMenu.tag  datepicker.tag  deliverableMenu.tag  dialogStoryTreeChildren.tag  dialogStoryTreeNode.tag  hiddenDeliverableList.tag  idJson.tag  iterationmenu.tag  menu.tag  modalAjaxWindow.tag  quickReference.tag  settingStoryTreeField.tag  storyProgressBar.tag  storyTreeField.tag  storyTreeNode.tag  tasklist.tag  teamJson.tag  timesheetBacklogNode.tag  (+4 more)
web/static/: error.json
(+1674 files in other folders)
