# ======================================
# | Agilefant overrides file (example) |
# ======================================
#
# This file can be used to override agilefant configuration
# in order to for example use another database than MySQL.
#
# There are two ways to use this file:
# 1.) Add this to agilefant's classpath.
#     The easiest way to do this is by adding this file to either
#       - (Tomcat 5.5) CATALINA_HOME/common/classes
#       - (Tomcat 6.0) CATALINA_HOME/lib
#     or
#       - WEB-INF/classes in the agilefant WAR file
# 2.) Add "agilefant.properties" system property that points to this file
#     For example:
#       - java ...some parameters... -Dagilefant.properties=C:/agilefant.properties
#     If you are using Tomcat, the easiest way to do this is by editing catalina.sh/catalina.bat
#     JAVA_OPTS="-Dagilefant.properties=location_to_the_file"
#
#hibernate.connection.driver_class=
#hibernate.connection.url=
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.dialect=
#hibernate.hbm2ddl.auto=
#hibernate.show_sql=
#hibernate.max_fetch_depth=
#hibernate.hbm2ddl.auto=
#hibernate.jdbc.batch_size=
#smtp.host=
#smtp.from=
