# General conf
webapp.name = agilefant
javac.debug = true

# Directory/file path conf
build.dir = ${basedir}/build/
build.classes = ${build.dir}/classes/
build.test.dir = ${build.dir}/test
build.test.classes.dir = ${build.test.dir}/classes
build.webapp = ${build.dir}/webapps/
doc.dir = ${build.dir}/doc/
javadoc.dir = ${doc.dir}/javadoc/
doccheck.dir = ${doc.dir}/doccheck/
jdepend.dir = ${doc.dir}/jdepend/
release.dir = ${build.dir}/release/
release.zip.dir = ${build.dir}

# Maranello test variables
test.conf.dir = ${basedir}/conf/test
test.dir = ${basedir}/test
test.reports = ${build.dir}/doc
test.reports.junit = ${test.reports}/junit/
test.reports.jchav = ${test.reports}/jchav/
test.reports.jmeter = ${test.reports}/jmeter/
test.reports.checkstyle = ${test.reports}/checkstyle/
test.reports.clover = ${test.reports}/clover/

test.selenium.dir = ${basedir}/selenium/
build.test.selenium.classes.dir = ${build.dir}/selenium/

# Enzo test variables
coverage.reports.dir = ${doc.dir}/coverage/
test.reports.dir = ${build.dir}/doc/junit/
test.data.dir = ${test.dir}/data/

jarFile = ${build.dir}/agilefant.jar
warFile = ${build.dir}/${webapp.name}.war

conf.dir = ${basedir}/conf/
lib = ${basedir}/lib/
hibernatetools.dir = ${lib}/hibernatetools/
src = ${basedir}/src/
yuicompressor.dir = ${lib}/build/
catalina-ant.dir = ${lib}/build/catalina-ant.jar


# EMMA
emma.dir = ${basedir}/lib/build
coverage.dir = ${build.test.dir}/coverage

webapp.root = ${basedir}/web/

catalina.home = /var/lib/tomcat6
deploy.dir.local = ${catalina.home}/webapps/${webapp.name}

# DB conf
database.type = mysql5
hbm2ddl.export = false

