<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>aef</short-name>
	<display-name>AEF</display-name>
	<description>AgilEFant 2007 tag library</description>

	<tag>
		<name>productList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ProductListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all products to variable productList
	    </description>
	</tag>
	
	<tag>
		<name>userList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.UserListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all users to variable userList
	    </description>
	</tag>
	
	<tag>
		<name>currentUser</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.CurrentUserTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores currently logged in user to variable currentUser
	    </description>
	</tag>
	  <tag-file>
    <name>menu</name>
    <path>/WEB-INF/tags/menu.tag</path>
  </tag-file>
</taglib>