<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>aef</short-name>
	<display-name>AEF</display-name>
	<description>Agilefant tag library</description>

	<tag>
		<name>text</name>
		<tag-class>org.apache.struts2.views.jsp.TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<description>Wrapper for struts2 text tag</description>
	</tag>
	<tag>
		<name>productList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ProductListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all products to variable productList
	    </description>
	</tag>
	
	<tag>
		<name>existingObjects</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ExistingObjectsTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Variables hasProducts, hasProjects, hasIterations and hasProjectTypes
			implies weather objects exist
	   </description>
	</tag>
	
	<tag>
		<name>userList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.UserListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all users to variable userList
	    </description>
	</tag>
	

	<tag>
		<name>teamList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.TeamListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all teams to variable teamList
	    </description>
	</tag>
	
	<tag>
    <name>enabledUserList</name>
    <tag-class>fi.hut.soberit.agilefant.web.tag.EnabledUserListTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        Lists all enabled users to variable enabledUserList
    </description>
  </tag>
	
	<tag>
		<name>priorityList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.PriorityListTag</tag-class>
		<body-content>JSP</body-content>
		<description>Lists all priorities</description>
		<attribute>
			<name>id</name>
			<required>true</required>		
		</attribute>
	</tag>
	
	<tag>
		<name>projectTypeList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ProjectTypeListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all project types
	    </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	    
	    </attribute>
	</tag>
	
	<tag>
		<name>responsibleColumn</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ResponsibleColumnTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Prints out a string of responsibles initials.
		</description>
		<attribute>
			<name>storyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>percentDone</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.PercentDoneTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Calculates story's percent done todos 
	    </description>
	    <attribute>
	    	<name>storyId</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<name>storyPointFormat</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.StoryPointFormatTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Gets a story and transforms it's estimate to string.
	    </description>
	    <attribute>
	    	<name>story</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<name>iterationList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.IterationListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores available iterations
	    </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	    
	    </attribute>
	</tag>
	
	
	<tag>
		<name>iterationList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.IterationListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores available iterations
	    </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	    
	    </attribute>
	</tag>
	
	
	<tag>
		<name>stateList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.StateListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores todos by state
	    </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	    
	    </attribute>
	    <attribute>
	    	<name>storyId</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	
	<tag>
		<name>projectList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ProjectListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores available projects
	    </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	    
	    </attribute>
	</tag>
	
	<tag>
		<name>hourEntries</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.HourEntryTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Get hour entries according to story
	   </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	  
	    </attribute>    
	    <attribute>
	    	<name>target</name>
	    	<required>true</required>	    
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	</tag>

	<tag>
		<name>backlogHourEntrySums</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.BacklogHourEntrySumsTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Get hour entry sums by story for BL
	   </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	  
	    </attribute>  
	    <attribute>
	    	<name>groupBy</name>
	    	<required>false</required>	  
	    </attribute>  
	    <attribute>
	    	<name>target</name>
	    	<required>true</required>	    
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	</tag>

	<tag>
		<name>userEffortSum</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.UserEffortSumTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Calculate the user's hour entry sums for Today/Yesterday/This week/This month.
	   </description>
	    <attribute>
	    	<name>id</name>
	    	<required>true</required>	  
	    </attribute>    
	    <attribute>
	    	<name>user</name>
	    	<required>true</required>	    
	    	<rtexprvalue>true</rtexprvalue> 
	    </attribute>
	    <attribute>
	    	<name>timeInterval</name>
	    	<required>true</required>
	    </attribute>
	</tag>
	
	<tag>
		<name>resolveObjectNamespace</name>
		<description>Resolve object name-space and include tag body if name-space can be resolved.</description>
		<body-content>JSP</body-content>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ResolveObjectNamespaceTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
  <tag>
    <name>currentBacklog</name>
    <description>Get the current backlog and save it to JSP variable and saves the hierarchy of ids to variables</description>
    <body-content>JSP</body-content>
    <tag-class>fi.hut.soberit.agilefant.web.tag.CurrentBacklogTag</tag-class>
    <attribute>
      <name>backlogId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	 
 	 <tag-file>
	    <name>datepicker</name>
	    <path>/WEB-INF/tags/datepicker.tag</path>
 	 </tag-file>
	<tag-file>
		<name>timesheetBacklogNode</name>
		<path>/WEB-INF/tags/timesheetBacklogNode.tag</path>
	</tag-file>
	 <tag-file>
    <name>timesheetStoryNode</name>
    <path>/WEB-INF/tags/timesheetStoryNode.tag</path>
  </tag-file>
    <tag-file>
    <name>timesheetTaskNode</name>
    <path>/WEB-INF/tags/timesheetTaskNode.tag</path>
  </tag-file>
  <tag-file>
    <name>timesheetHourEntryList</name>
    <path>/WEB-INF/tags/timesheetHourEntryList.tag</path>
  </tag-file>
  <tag-file>
    <name>storyTreeNode</name>
    <path>/WEB-INF/tags/storyTreeNode.tag</path>
  </tag-file>
	<tag-file>
		<name>quickReference</name>
		<path>/WEB-INF/tags/quickReference.tag</path>
	</tag-file>
	<function>
	  <name>isProduct</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isProduct( java.lang.Object )</function-signature>
	</function>  	 
	<function>
	  <name>isProject</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isProject( java.lang.Object )</function-signature>
	</function>  	 
	<function>
	  <name>isIteration</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isIteration(java.lang.Object)</function-signature>
	</function>
		<function>
	  <name>isIterationGoal</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isIterationGoal(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isStory</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isStory(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isTodo</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isTodo(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isUser</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isUser(java.lang.Object)</function-signature>
	</function>  	   	 
	 	 
	<function>
	  <name>out</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String out(java.lang.String)</function-signature>
	</function>  	 
	 	 
	<function>
	  <name>subString</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String out(java.lang.String, int)</function-signature>
	</function>  	 
	 	 
	<function>
	  <name>nl2br</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String nl2br(java.lang.String)</function-signature>
	</function>  	 
	
	<function>
	  <name>escapeHTML</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String escapeHTML(java.lang.String)</function-signature>
	</function>  
	
	<function>
	  <name>dateTimeToFormattedString</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String dateTimeToFormattedString(org.joda.time.DateTime)</function-signature>
	</function>  
	
	<function>
	  <name>dateTimeToDate</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>public static Date dateTimeToDate(org.joda.time.DateTime)</function-signature>
	</function> 
	
	<function>
	  <name>currentDateTime</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>public static DateTime currentDateTime()</function-signature>
	</function>
	
	<function>
	  <name>html</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String htmlOut(java.lang.String)</function-signature>
	</function> 
	
	<function>
	  <name>minutesToString</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String minutesToString(java.lang.Long)</function-signature>
	</function> 
	 	 
	<function>
	  <name>htmlSubString</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String htmlOut(java.lang.String, int)</function-signature>
	</function>  	 
	 
	<function>
	  <name>isBeforeThisDay</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isBeforeThisDay(org.joda.time.DateTime)</function-signature>
	</function>
	
	<function>
	  <name>isUserAssignedTo</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isUserAssignedTo(fi.hut.soberit.agilefant.model.Backlog, fi.hut.soberit.agilefant.model.User)</function-signature>
	</function>
	
	<function>
	  <name>listContains</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean listContains(java.util.Collection, java.lang.Object)</function-signature>
	</function>
	
	<function>
	  <name>listSubstract</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>java.util.Listsubstract substract(java.util.Collection, java.util.Collection)</function-signature>
	</function> 	 
	
	<function>
	  <name>calculateAFTimeSum</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>fi.hut.soberit.agilefant.model.AFTime calculateAFTimeSum(fi.hut.soberit.agilefant.model.AFTime, fi.hut.soberit.agilefant.model.AFTime)</function-signature>
	</function>
	
	<function>
	  <name>currentTime</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String currentTime()</function-signature>
	</function>
	
    <function>
	  <name>timestampToString</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>String timestampToString(java.sql.Timestamp)</function-signature>
	</function>
	
	<function>
		<name>stripHTML</name>
		<function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
		<function-signature>String stripHTML(java.lang.String)</function-signature>
	</function>
</taglib>
