<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>aef</short-name>
	<display-name>AEF</display-name>
	<description>AgilEFant 2007 tag library</description>

	<tag>
		<name>productList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.ProductListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all products to variable productList
	    </description>
	</tag>
	
	<tag>
		<name>userList</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.UserListTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Lists all users to variable userList
	    </description>
	</tag>
	
	<tag>
		<name>currentUser</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.CurrentUserTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Stores currently logged in user to variable currentUser
	    </description>
	</tag>

	<tag>
		<name>bct</name>
		<tag-class>fi.hut.soberit.agilefant.web.tag.BreadCrumbTrailTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Builds page hierarchy for bread crumb trail links
	    </description>
        <attribute>
            <name>backlogId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>
        <attribute>
            <name>backlogItemId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>deliverableId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>iterationId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>productId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>taskId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>userId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
        <attribute>
            <name>portfolioId</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>            
        </attribute>	    
	</tag>

	 <tag-file>
	    <name>menu</name>
	    <path>/WEB-INF/tags/menu.tag</path>
 	 </tag-file>

	<function>
	  <name>isProduct</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isProduct( java.lang.Object )</function-signature>
	</function>  	 
	<function>
	  <name>isDeliverable</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isDeliverable( java.lang.Object )</function-signature>
	</function>  	 
	<function>
	  <name>isIteration</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isIteration(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isBacklogItem</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isBacklogItem(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isTask</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isTask(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isUser</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isUser(java.lang.Object)</function-signature>
	</function>  	 
	<function>
	  <name>isPortfolio</name>
	  <function-class>fi.hut.soberit.agilefant.web.function.AEFFunctions</function-class>
	  <function-signature>boolean isPortfolio(java.lang.Object)</function-signature>
	</function>  	 
	 	 
</taglib>