<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>ai</short-name>
  <display-name>aef_integrity</display-name>
  <description>Agilefant Story Tree integrity tag library</description>
   
  <tag-file>
    <name>storyTreeNode_forStory</name>
    <path>/WEB-INF/tags/storyTreeIntegrity/integrityStoryTreeNode.tag</path>
  </tag-file>
  
  <tag-file>
    <name>storyTreeNode</name>
    <path>/WEB-INF/tags/storyTreeIntegrity/storyTreeNode_moveStoryNode.tag</path>
  </tag-file>
  
  <tag-file>
    <name>storyTreeChildren</name>
    <path>/WEB-INF/tags/storyTreeIntegrity/storyTreeChildren.tag</path>
  </tag-file>
  
  <tag-file>
    <name>nodeContent</name>
    <path>/WEB-INF/tags/storyTreeIntegrity/nodeContent.tag</path>
  </tag-file>
  

</taglib>
