#TODO comments ekantola - Hibernate uses this file if database in is MySql5(?)
#(Where this is used, and, for what? One line of comment is good enough.

hibernate.connection.username=agilefant
hibernate.connection.password=agilefant
hibernate.connection.url=jdbc:mysql://localhost/agilefant?relaxAutoCommit\=true&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnectForPools\=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.max_fetch_depth=1
#hibernate.hbm2ddl.auto=
#hibernate.jdbc.batch_size=
