
log4j.rootLogger=INFO, debug
log4j.logger.fi.hut.soberit.agilefant=DEBUG
log4j.logger.com.opensymphony.xwork2.ObjectFactory=FATAL

log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = ${catalina.home}/logs/agilefant.log

log4j.appender.debug.MaxFileSize = 10000KB
log4j.appender.debug.MaxBackupIndex = 10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p %t %c - %m%n
