fi.hut.soberit.agilefant.model.ExactEstimate = fi.hut.soberit.agilefant.util.ExactEstimateConverter
fi.hut.soberit.agilefant.model.SignedExactEstimate = fi.hut.soberit.agilefant.util.SignedExactEstimateConverter
org.joda.time.DateTime = fi.hut.soberit.agilefant.util.DateTimeConverter
java.util.Date = fi.hut.soberit.agilefant.util.OnlyDateConverter
java.lang.Enum = fi.hut.soberit.agilefant.util.EnumConverter
fi.hut.soberit.agilefant.model.User = fi.hut.soberit.agilefant.util.UserConverter
fi.hut.soberit.agilefant.model.Backlog = fi.hut.soberit.agilefant.util.BacklogConverter
